{
  "name": "purescript-dissectable",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-bifunctors": "^3.0.0",
    "purescript-foldable-traversable": "^3.7.1",
    "purescript-either": "^3.1.0",
    "purescript-unfoldable": "^3.1.0",
    "purescript-tailrec": "^3.3.0"
  },
  "devDependencies": {}
}
